export const SET_CURRENT_MOON_PHASE = 'SET_CURRENT_MOON_PHASE';
export const SET_TIMETABLE = 'SET_TIMETABLE';
export const SET_CURRENT_WEEK = 'SET_CURRENT_WEEK';
export const SET_WEEK_START = 'SET_WEEK_START';
export const SET_WEEK_END = 'SET_WEEK_END';
export const SET_GROUP_NUMBER = 'SET_GROUP_NUMBER';
export const SET_IS_ACTIVE_BTN = 'SET_IS_ACTIVE_BTN';